/*
    font-family: 'Big Shoulders Display', cursive; 400
    font-family: 'Lexend Deca', sans-serif; 700
*/

:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);

    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%,  95%);

    --main-font: 'Lexend Deca', sans-serif; 
    --title-font: 'Big Shoulders Display', cursive;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f1f1f1;
}
/*container of three card*/
.container {
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 18vw;
}
/*card design*/
.card{
    height: 500px;
    width: 450px;
    padding: 0px 45px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
/*in card thear is 2 section 1 content and another button*/
.content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-basis: 60%;
    flex-shrink: 1;
}


.icon {
    width: 50px;
}
.title {
    font-family: var(--title-font);
    font-weight: bolder;
    color: var(--very-light-gray); 
}
.para-text {
    font-family: var(--main-font);
    font-size: 15px; 
    color: var(--transparent-white); 
}
.btn {
    border: none;
    padding: 15px 22px;
    border-radius: 50px;
    background-color: var(--transparent-white);
    font-family: var(--main-font);
    flex-shrink: 2;  
}
.btn-1 {
    color: var(--bright-orange) ;
}
.btn-2 {
    color: var(--dark-cyan) ;
}
.btn-3 {
    color: var(--very-dark-cyan);
}


/*card-1*/
.car-container-1 {
    background-color: var(--bright-orange);
    border-radius: 8px 0px 0px 8px ;
}

/*card-2*/
.car-container-2{
    background-color: var(--dark-cyan);
}

/*card-3*/
.car-container-3{
    background-color: var(--very-dark-cyan);
    border-radius: 0px 8px 8px 0px;
}

@media screen and (max-width: 450px){
    
    .container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        padding: 18vw;
    }

    .card{
        height: 60vh;
        width: 90vw;
        padding: 0px 45px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }

    .car-container-1 {
        background-color: var(--bright-orange);
        border-radius: 8px 8px 0px 0px ;
    }
    .car-container-3 {
        background-color: var(--bright-orange);
        border-radius: 0px 0px 8px 8px ;
    }
}





/*frontend footer section */
.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


